org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.1.2

#energy api
catalyst_core=1.1.1
catalyst_energy=1.0.1

waila_version=1.0.6-7.1

# Mod
mod_version=0.2.2
mod_group=deboni
mod_name=PotatoLogistics
